<div id="header-top">

	<!-- logo image -->
	<img id="logo" src="./image/logo.png">

	<!-- tabs using bootstrap -->
	<div id="tabs">
		<ul class="nav nav-tabs">
			<li id="home">
				<a href="home.php" data-toggle="tab">HOME</a>
			</li>
			<li id="search">
				<a href="Search.php" data-toggle="tab">SEARCH</a>
			</li>
			<li id="aboutme">
				<a href="aboutme.php" data-toggle="tab">ABOUTME</a>
			</li>
			<li id="event">
				<a href="event.php" data-toggle="tab">ADD EVENT</a>
			</li>
			<li id="tutorials">
				<a href="tutorials.php" data-toggle="tab">TUTORIALS</a>
			</li>
			<li>
				<a href="" id="logout" data-toggle="tab">LOG OUT</a>
			</li>
		</ul>
	</div>
</div>