body {
    height: 1000px;
    margin-left: 10px;
    font-family: serif;
}

#header-top {
    background-color: white;
}

img#welcomeImage {
    position: relative;
    opacity: 0.5;
    display: block;
    max-width: 400px;
    height: auto;
    top: 150px;
    margin-left: auto;
    margin-right: 150px;
    float:right;
}

p#eventTitle {
	margin-top:100px;
    margin-left: 50px;
    font-size: 30pt;
    font-family: serif;
}

#eventMenu { 
    margin-left: 50px;
}

#eventMenu dt { 
    display: block;
    width: 500px;
    height: 50px;
    text-align: left;
    border: #666 1px solid;
    cursor: pointer;
}

#eventMenu dd { 
    width: 500px;
    height: 100px;
    font-size:12pt;
    text-align: left;
    border: #666 1px solid;
    background-color: #f2f2f2;
    display: none;
}

#tabs {
    /* float:left; */
}

#logoutButton {
    position: relative;
    top: 15px;
    float: right;
}
