body {
    font-family: serif;
    height: 1000px;
} 

#settingButton {
    margin-left: auto;
    margin-right: 0; 
    margin-top: 30px;
}

h2 {
    margin-left: 20px;
}

#profileDiv {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 200px;
    padding: 30px;
    line-height: 60px;
    text-align: left;
    font-size: 15pt;
    /* border: 1px black solid; */
    width: 550px;
    height: 400px;
}

.profileTextArea {
    width: 400px;
    /* height: 200px; */
    border: 1px black solid;
    padding: 10px;
}
