body {
    height: 1000px;
    background-color: white;
}

#header-top {
    background-color: white;
    position: fixed;
}

#profileForm {
    position: relative;
    width: 700px;
    padding: 15px;
    padding-left: 50px;
    border: gray 1px solid;
    top: 200px; 
    margin-left: auto;
    margin-right: auto;
    /* text-align: center; */
}

h2 {
    margin-left: 20px;
    position: relative;
    font-family: serif;
    top: 170px; 
}

span {
    margin: 10px;
    width: 200px;
}

button {
    margin: 10px;
}

SELECT {
    width: 100px;
    margin: 10px;
}


textarea { 
    margin-top: 10px;
    margin-bottom: 10px;
    border: black 1px solid;
}


