uceykvrklingons
vrcnaroeeuswoct
oirgtwakhdapore
ykupseeueodtodd
aesboernqhticca
grhbaanpaycshnk
eieowjworjocaab
rsrnoeohbikoncn
naissadracstglh
neveskwdaiieeuc
odogeordinsalvo
rrhatadibonuiew
cruscaxkklvlngo
onoitaredefuger
woppdrchangsuof

bajoran	 
bones	 
cardassian	 
changeling	 
chekov	 
crusher	 
data	 
dax	 
enterprise	 
federation	
geordi	 
janeway	 
kirk	 
klingon	 
odo	 
picard	 
quark	 
riker	 
scotty	
seven
sisko
spock
sulu
troi
uhura
voyager
vulcan
worf