NXPZAEBNRNPBAMNGFRKLZJVAD 
FFYLSAVLCYORIKXXTSDKZIEEN	 
DKTRWECSFDYLPPAMEGSJHDRBX	 
WWAZFBOWLVJAWIENVREPVTSYT	 
GPWTREEFWQBGMSLBDTKDJISMX	 
TWGBGHJTVTGZCONDITIONSSPP	 
WIJOCQVNFAUDRXBCPTHPQXLOB	 
RGRAVBWCIABKCOTLKXFBDLQTQ	 
OOZIUZNGLRIWJYVGAJILEAFLQ	 
SLTEIOOTKOYOKYOROESLHTDUO	 
AHPCAIIMRKSRDDJZMRKHWSUHE	 
PKXPECSBXTTUXUZZGOLMIPGTX	 
ONJKKVSZCHHNRXDGJYPXOJDMT	 
TJEFMDEEMBTITEHUZHRJDQRHE	 
KVTUWQROTREIUGZWAJILJRZEN	 
SSZPVGPRTEPARTJDZEMMTCRUD	 
VFNVIZXKRLPVTPAJLKIPSNLAL	 
JAENIFEDLQEBTZMBLDTOILWTV	 
XLGNQQNRUXBTWAYJMOIYLSAZU	 
DSALQFNNRYOPYJBLVLVMQBYFE	 
OELTAHTNXETDRVEKKHEDOFLSI	 
AUCRBMDRHVXVMQMLVPOEMSAFN 
MZQUOABKBGCTUQFJKKINZCYJB 
QJDEDPBDSZVUXXRTIVZMUSXWU 
ZBLEYLCPAHBFKFRPSVXPWGLES

EXPRESSION
CLOSURE
BODY
CONDITION
TRUE
FALSE
CASE
PRIMITIVE
EXTEND
PARSE
LAMBDA
APPLY
MAP
TREE
DEFINE
NULL
VECTOR
LIST