ALHGVOEKHYLEIKVMGLBC
RFIPNAIVCQULRWEDADJE
OLJOJOFFREYAEMSNHRSG
DOXHNLVEDTTOGRNWEAII
OWWVPAODRSJYSIYLKGMA
HEYQTOARSBHTSYITCOUK
SRYNARZCIBRTVZRQNNSL
CIPGDTXRZRERTVHEUWKD
WDNEKARKERZASKJANLFG
QWESHEYXYWUDHYMONESW
PJRVIOFDTBEHGPJLZKAK
HXLCJVKQRFKHBSZSEBJD
QIFYHXOPCWZTATUUUKOK
HBEOVDMTSDXLREHLDMIL
XRYQQCHMNNXZABZYNLYZ
GYZLSPETOEQNTZNPVSMM
KSXHUKJRWJNPHTULLYSX
OWGTWMBMSMRQELRYPOLP
XWDXBQNYSEQVOEOQKBKD
NEYRAGRATGIVNJKAWQWG

BARATHEON
CERSEI
DAENERYS
DIREWOLF
DRAGON
EDDARD
GREYJOY
HODOR
JOFFREY
KRAKEN
LANNISTER
LION
SNOW
STARK
TARGARYEN
TULLY
TYRELL