//
// Carbon ads
//

.carbonad {
  width: auto !important;
  height: auto !important;
  padding: 1.25rem !important;
  margin: 2rem ($grid-gutter-width * -1) -2rem !important;
  overflow: hidden; // clearfix
  font-size: .8rem !important;
  font-family: inherit !important;
  line-height: 1rem !important;
  color: $bd-purple-light !important;
  text-align: left;
  background: darken($bd-purple, 10%) !important;
  border: 0 !important;
}

.carbonad-img {
  margin: 0 !important;
}

.carbonad-text,
.carbonad-tag {
  display: block !important;
  float: none !important;
  width: auto !important;
  height: auto !important;
  margin-left: 145px !important;
  font-family: inherit !important;
}

.carbonad-text {
  padding-top: 0 !important;
}

.carbonad-tag {
  color: inherit !important;
  text-align: left !important;
}

.carbonad-text a,
.carbonad-tag a {
  color: $bd-purple-light !important;

  &:hover {
    color: #fff !important;
  }
}

.carbonad #azcarbon > img {
  display: none; // hide what I assume are tracking images
}

@include media-breakpoint-up(sm) {
  .carbonad {
    width: 330px !important;
    padding: 1rem !important;
    margin-right: auto !important;
    margin-left: auto !important;
    border-radius: .25rem;
  }
}

@include media-breakpoint-up(md) {

}
